.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  gap: 14px;
  list-style: circle;
  list-style-position: inside;
}

.header__links-list-item {
  font-size: 18px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: flex;
  height: 105px;
  width: 148px;
}

.header__address {
  max-width: 240px;
  display: flex;
  justify-self: end;
}

.link__active {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-style: normal;
  font-size: 18px;
  line-height: 135%;
}

.cover {
  background-image: url(../images/cover.jpg);
  min-height: 757px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 2;
}

.overlay {
  background-color: black;
  opacity: 60%;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.cover__title {
  color: white;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 165px;
  text-transform: uppercase;
  font-size: 100px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;
}

.cover__title span {
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_left {
  text-align: start;
}

.aligned-text_center {
  text-align: center;
  padding-top: 20px;
}

.aligned-text_right {
  text-align: end;
  padding-top: 20px;
}

.cover__description {
  color: white;
  text-transform: uppercase;
  padding-top: 106px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}

.cover__description-text {
  line-height: 127%;
  font-size: 22px;
  word-spacing: 19px;
}

.bet-button {
  background: transparent;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  border: 1px currentColor solid;
  height: 51px;
  width: 256px;
}

.lots {
  margin: 180px auto 0;
  width: 1052px;
}

.lots__heading {
  text-transform: uppercase;
  font-size: 40px;
  padding-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  position: relative;
  background-size: cover;
  background-position: center;
}

.card {
  height: 100%;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  width: 254px;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 15%;
  line-height: 120%;
  margin-top: 48px;
  position: relative;
  z-index: 2;
}

.card__text {
  width: 254px;
  color: white;
  font-size: 20px;
  line-height: 120%;
  padding-bottom: 48px;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 40px;
}

.about {
  margin: 118px auto 0;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 24px;
}

.about__logo {
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 35px auto 0;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column {
  max-width: 693px;
  padding-top: 136px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
}

.about__text {
  padding-top: 100px;
  max-width: 693px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  gap: 24px;
}

.footer {
  margin-top: 180px;
  margin-bottom: 82px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}

.footer address {
  justify-self: left;
  margin-left: 50px;
  width: 264.57px;
}

.footer__menu {
  text-align: center;
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  font-size: 18px;
}

.social__links {
  justify-self: right;
  margin-right: 50px;
  list-style: none;
  display: flex;
  width: 240px;
  justify-content: space-between;
}

.footer__social-icon {
  width: 48px;
}
